/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("window1");
gchar *s = N_("Name:");
gchar *s = N_("Size:");
gchar *s = N_("Name");
gchar *s = N_("Size");
gchar *s = N_("Visible:");
