/*
 * Translatable strings file generated by Glade.
 * Add this file to your project's POTFILES.in.
 * DO NOT compile it as part of your application.
 */

gchar *s = N_("window1");
gchar *s = N_("Text:");
gchar *s = N_("Font");
gchar *s = N_("Pick a Font");
gchar *s = N_("AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz");
gchar *s = N_("Outlined Text");
gchar *s = N_("Thickness");
gchar *s = N_("Color");
gchar *s = N_("Pick a color");
